<a href="https://colab.research.google.com/github/swaroop116/machine-learning-learn/blob/main/dummies_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
url="https://raw.githubusercontent.com/codebasics/py/master/ML/5_one_hot_encoding/Exercise/carprices.csv"
df=pd.read_csv(url)
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [30]:
df.rename(columns={'Car Model':'carmodel','Sell Price($)':'sellprice','Age(yrs)':'age'},inplace=True)
df

                 carmodel  Mileage  sellprice  age
0                  BMW X5    69000      18000    6
1                  BMW X5    35000      34000    3
2                  BMW X5    57000      26100    5
3                  BMW X5    22500      40000    2
4                  BMW X5    46000      31500    4
5                 Audi A5    59000      29400    5
6                 Audi A5    52000      32000    5
7                 Audi A5    72000      19300    6
8                 Audi A5    91000      12000    8
9   Mercedez Benz C class    67000      22000    6
10  Mercedez Benz C class    83000      20000    7
11  Mercedez Benz C class    79000      21000    7
12  Mercedez Benz C class    59000      33000    5

In [31]:
ij=pd.get_dummies(df.carmodel)

In [8]:
ij

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [32]:
kl=pd.concat([df,ij],axis='columns')

In [16]:
kl

                 carmodel  Mileage  ...  BMW X5  Mercedez Benz C class
0                  BMW X5    69000  ...       1                      0
1                  BMW X5    35000  ...       1                      0
2                  BMW X5    57000  ...       1                      0
3                  BMW X5    22500  ...       1                      0
4                  BMW X5    46000  ...       1                      0
5                 Audi A5    59000  ...       0                      0
6                 Audi A5    52000  ...       0                      0
7                 Audi A5    72000  ...       0                      0
8                 Audi A5    91000  ...       0                      0
9   Mercedez Benz C class    67000  ...       0                      1
10  Mercedez Benz C class    83000  ...       0                      1
11  Mercedez Benz C class    79000  ...       0                      1
12  Mercedez Benz C class    59000  ...       0                      1

[13 rows x 7 columns]

In [18]:
kl.drop(['carmodel'],axis='columns')

    Mileage  sellprice  age  Audi A5  BMW X5  Mercedez Benz C class
0     69000      18000    6        0       1                      0
1     35000      34000    3        0       1                      0
2     57000      26100    5        0       1                      0
3     22500      40000    2        0       1                      0
4     46000      31500    4        0       1                      0
5     59000      29400    5        1       0                      0
6     52000      32000    5        1       0                      0
7     72000      19300    6        1       0                      0
8     91000      12000    8        1       0                      0
9     67000      22000    6        0       0                      1
10    83000      20000    7        0       0                      1
11    79000      21000    7        0       0                      1
12    59000      33000    5        0       0                      1

In [38]:
kl.rename(columns={'Mercedez Benz C class':'benz'},inplace=True)

In [39]:
kl

                 carmodel  Mileage  sellprice  age  Audi A5  BMW X5  benz
0                  BMW X5    69000      18000    6        0       1     0
1                  BMW X5    35000      34000    3        0       1     0
2                  BMW X5    57000      26100    5        0       1     0
3                  BMW X5    22500      40000    2        0       1     0
4                  BMW X5    46000      31500    4        0       1     0
5                 Audi A5    59000      29400    5        1       0     0
6                 Audi A5    52000      32000    5        1       0     0
7                 Audi A5    72000      19300    6        1       0     0
8                 Audi A5    91000      12000    8        1       0     0
9   Mercedez Benz C class    67000      22000    6        0       0     1
10  Mercedez Benz C class    83000      20000    7        0       0     1
11  Mercedez Benz C class    79000      21000    7        0       0     1
12  Mercedez Benz C class    59000      33000    5        0       0     1

In [40]:
kl.drop('benz',axis='columns',inplace=True)

In [41]:
kl

                 carmodel  Mileage  sellprice  age  Audi A5  BMW X5
0                  BMW X5    69000      18000    6        0       1
1                  BMW X5    35000      34000    3        0       1
2                  BMW X5    57000      26100    5        0       1
3                  BMW X5    22500      40000    2        0       1
4                  BMW X5    46000      31500    4        0       1
5                 Audi A5    59000      29400    5        1       0
6                 Audi A5    52000      32000    5        1       0
7                 Audi A5    72000      19300    6        1       0
8                 Audi A5    91000      12000    8        1       0
9   Mercedez Benz C class    67000      22000    6        0       0
10  Mercedez Benz C class    83000      20000    7        0       0
11  Mercedez Benz C class    79000      21000    7        0       0
12  Mercedez Benz C class    59000      33000    5        0       0

In [42]:
kl.drop('carmodel',axis='columns',inplace=True)

In [43]:
kl

    Mileage  sellprice  age  Audi A5  BMW X5
0     69000      18000    6        0       1
1     35000      34000    3        0       1
2     57000      26100    5        0       1
3     22500      40000    2        0       1
4     46000      31500    4        0       1
5     59000      29400    5        1       0
6     52000      32000    5        1       0
7     72000      19300    6        1       0
8     91000      12000    8        1       0
9     67000      22000    6        0       0
10    83000      20000    7        0       0
11    79000      21000    7        0       0
12    59000      33000    5        0       0

In [44]:
reg=linear_model.LinearRegression()

In [46]:
x=kl.drop('sellprice',axis='columns',inplace=True)

In [50]:
y=df.sellprice

In [54]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: sellprice, dtype: int64

In [55]:
x=kl

In [56]:
x

    Mileage  age  Audi A5  BMW X5
0     69000    6        0       1
1     35000    3        0       1
2     57000    5        0       1
3     22500    2        0       1
4     46000    4        0       1
5     59000    5        1       0
6     52000    5        1       0
7     72000    6        1       0
8     91000    8        1       0
9     67000    6        0       0
10    83000    7        0       0
11    79000    7        0       0
12    59000    5        0       0

In [58]:
reg.fit(x,y)

LinearRegression()

In [60]:
reg.score(x,y)

0.9417050937281083