<a href="https://colab.research.google.com/github/swaroop116/machine-learning-learn/blob/main/titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
url="https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/Exercise/titanic.csv"
df=pd.read_csv(url)
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [65]:
gender=pd.get_dummies(df.Sex)
embark=pd.get_dummies(df.Embarked)
embark

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [70]:
ij=pd.concat([df,gender],axis='columns')
kl=pd.concat([df,gender,embark],axis='columns')
kl.drop(["Name","Cabin","Sex","Ticket","Embarked"],axis="columns",inplace=True)
kl.Age=kl.Age.fillna(kl.Age.mean())
kl

     PassengerId  Survived  Pclass        Age  SibSp  ...  female  male  C  Q  S
0              1         0       3  22.000000      1  ...       0     1  0  0  1
1              2         1       1  38.000000      1  ...       1     0  1  0  0
2              3         1       3  26.000000      0  ...       1     0  0  0  1
3              4         1       1  35.000000      1  ...       1     0  0  0  1
4              5         0       3  35.000000      0  ...       0     1  0  0  1
..           ...       ...     ...        ...    ...  ...     ...   ... .. .. ..
886          887         0       2  27.000000      0  ...       0     1  0  0  1
887          888         1       1  19.000000      0  ...       1     0  0  0  1
888          889         0       3  29.699118      1  ...       1     0  0  0  1
889          890         1       1  26.000000      0  ...       0     1  1  0  0
890          891         0       3  32.000000      0  ...       0     1  0  1  0

[891 rows x 12 columns]

In [5]:
ij.drop("Sex",axis='columns',inplace=True)

In [6]:
ij.drop("Ticket",axis='columns',inplace=True)

In [9]:
ij.drop(["Name","Parch","SibSp","Cabin","Embarked"],axis="columns",inplace=True)

In [10]:
ij

     PassengerId  Survived  Pclass   Age     Fare  female  male
0              1         0       3  22.0   7.2500       0     1
1              2         1       1  38.0  71.2833       1     0
2              3         1       3  26.0   7.9250       1     0
3              4         1       1  35.0  53.1000       1     0
4              5         0       3  35.0   8.0500       0     1
..           ...       ...     ...   ...      ...     ...   ...
886          887         0       2  27.0  13.0000       0     1
887          888         1       1  19.0  30.0000       1     0
888          889         0       3   NaN  23.4500       1     0
889          890         1       1  26.0  30.0000       0     1
890          891         0       3  32.0   7.7500       0     1

[891 rows x 7 columns]

In [11]:
ij.Age=ij.Age.fillna(ij.Age.mean())

In [12]:
ij

     PassengerId  Survived  Pclass        Age     Fare  female  male
0              1         0       3  22.000000   7.2500       0     1
1              2         1       1  38.000000  71.2833       1     0
2              3         1       3  26.000000   7.9250       1     0
3              4         1       1  35.000000  53.1000       1     0
4              5         0       3  35.000000   8.0500       0     1
..           ...       ...     ...        ...      ...     ...   ...
886          887         0       2  27.000000  13.0000       0     1
887          888         1       1  19.000000  30.0000       1     0
888          889         0       3  29.699118  23.4500       1     0
889          890         1       1  26.000000  30.0000       0     1
890          891         0       3  32.000000   7.7500       0     1

[891 rows x 7 columns]

In [13]:
target=ij["Survived"]

In [14]:
ij.drop("Survived",axis="columns",inplace=True)

In [15]:
ij

     PassengerId  Pclass        Age     Fare  female  male
0              1       3  22.000000   7.2500       0     1
1              2       1  38.000000  71.2833       1     0
2              3       3  26.000000   7.9250       1     0
3              4       1  35.000000  53.1000       1     0
4              5       3  35.000000   8.0500       0     1
..           ...     ...        ...      ...     ...   ...
886          887       2  27.000000  13.0000       0     1
887          888       1  19.000000  30.0000       1     0
888          889       3  29.699118  23.4500       1     0
889          890       1  26.000000  30.0000       0     1
890          891       3  32.000000   7.7500       0     1

[891 rows x 6 columns]

In [16]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [17]:
from sklearn import tree

In [22]:
model=tree.DecisionTreeClassifier()

In [42]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(ij,target,test_size=0.2)

In [43]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [44]:
model.score(x_test,y_test)

0.776536312849162

In [71]:
x_train,x_test,y_train,y_test=train_test_split(kl,target,test_size=0.2)

In [72]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [73]:
model.score(x_test,y_test)

1.0

In [74]:
x_train

     PassengerId  Survived  Pclass        Age  SibSp  ...  female  male  C  Q  S
323          324         1       2  22.000000      1  ...       1     0  0  0  1
446          447         1       2  13.000000      0  ...       1     0  0  0  1
166          167         1       1  29.699118      0  ...       1     0  0  0  1
269          270         1       1  35.000000      0  ...       1     0  0  0  1
307          308         1       1  17.000000      1  ...       1     0  1  0  0
..           ...       ...     ...        ...    ...  ...     ...   ... .. .. ..
500          501         0       3  17.000000      0  ...       0     1  0  0  1
175          176         0       3  18.000000      1  ...       0     1  0  0  1
23            24         1       1  28.000000      0  ...       0     1  0  0  1
691          692         1       3   4.000000      0  ...       1     0  1  0  0
266          267         0       3  16.000000      4  ...       0     1  0  0  1

[712 rows x 12 columns]